# assignment

./: .gitignore  DESCRIPTION.md  Dockerfile  README.md  Solution design document.docx  docker-compose.yaml  pom.xml
.github/workflows/: main.yml  master_assignment-200413010134.yml
src/main/docker/: Dockerfile
src/main/java/hk/com/prudential/assignment/: AssignmentApplication.java
src/main/java/hk/com/prudential/assignment/abstracts/: AbstractController.java  AbstractEntity.java  AbstractObject.java  AbstractTimeScopeEntity.java  AbstractUUIDEntity.java
src/main/java/hk/com/prudential/assignment/base/: BaseEnum.java  BaseRestController.java  BaseService.java
src/main/java/hk/com/prudential/assignment/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/hk/com/prudential/assignment/constant/: GlobalConstant.java
src/main/java/hk/com/prudential/assignment/controller/: CarApiController.java  CustomerApiController.java  TicketApiController.java
src/main/java/hk/com/prudential/assignment/entity/: Car.java  Customer.java  Ticket.java
src/main/java/hk/com/prudential/assignment/enums/: CarStatus.java  CustomerStatus.java  RestCode.java  TicketStatus.java
src/main/java/hk/com/prudential/assignment/json/: JsonBinaryType.java  JsonStringType.java
src/main/java/hk/com/prudential/assignment/json/description/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/java/hk/com/prudential/assignment/model/: BasePageRequest.java  RestResponse.java
src/main/java/hk/com/prudential/assignment/model/vo/: CarInStock.java
src/main/java/hk/com/prudential/assignment/repository/: CarRepository.java  CustomerRepository.java  TicketRepository.java
src/main/java/hk/com/prudential/assignment/service/: CarService.java  CustomerService.java  TicketService.java
src/main/java/hk/com/prudential/assignment/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  TicketServiceImpl.java
src/main/java/hk/com/prudential/assignment/utils/: JacksonUtil.java  JsonUtil.java
src/main/resources/: application-azure.yml  application-dev.yml  application-local.yml
src/main/resources/db/: init_t_car.sql
src/test/java/hk/com/prudential/assignment/: AssignmentApplicationTests.java
src/test/java/hk/com/prudential/assignment/suite/: SuiteTest.java
src/test/java/hk/com/prudential/assignment/test/: CarServiceTest.java  CustomerServiceTest.java  TicketServiceTest.java
